PORT=5000
JWT_SECRET=this_is_my_secret
HOST=localhost
USER=Sanjeev
PASSWORD=Thalodking@123
DATABASE=temp

ALTER USER Sanjeev@'localhost' IDENTIFIED WITH mysql_native_password BY Thalodking@123;
FLUSH PRIVILEGES;
